{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension allows a Wikipedia search from within an iFrame overlay on the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "http://wikipedia.org/",
    "tabs"
  ]
}
